<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/all_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/category_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/category_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/basket_btn"
                    app:layout_constraintStart_toEndOf="@+id/category_btn1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/basket_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/basket_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="검색해주세요!"
                android:textSize="15dp"
                android:textStyle="bold"
                android:inputType="text"
                android:drawableLeft="@drawable/search_btn"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#808080"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ViewFlipper
                        android:id="@+id/image_slide"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="인기 검색어"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/up_draw"
                        android:text="1  칸쵸"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/minus_draw"
                        android:text="2  초코송이"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/down_draw"
                        android:text="3  프링글스"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:drawableRight="@drawable/down_draw"
                        android:text="4  우유"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카 테 고 리"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/clothes"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="의류/잡화"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"/>

                    <Button
                        android:id="@+id/snacks"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="스낵"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/beverage"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="음료"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/food"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="냉동식품"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                    <Button
                        android:id="@+id/goods"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="주방용품"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사용자 화면 입니다."
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wait_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/sorry"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/snack_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/pringles"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/pringles"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="프링글스(오리지널)53g"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pringles"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="18dp"
                        android:text="1,200원"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/pringles"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="350dp"
                        android:layout_height="2px"
                        android:background="#808080"
                        app:layout_constraintBottom_toTopOf="@+id/choco"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kancho" />

                    <ImageView
                        android:id="@+id/kancho"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/kancho"
                        app:layout_constraintBottom_toTopOf="@+id/choco"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pringles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:text="[롯데제과] 칸쵸 47g"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/kancho"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="18dp"
                        android:text="1,000원"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/kancho"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="350dp"
                        android:layout_height="2px"
                        android:background="#808080"
                        app:layout_constraintBottom_toTopOf="@+id/kancho"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pringles" />

                    <ImageView
                        android:id="@+id/choco"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/choco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pringles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="440dp"
                        android:text="[오리온] 초코송이 50g"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/choco"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="420dp"
                        android:layout_marginEnd="18dp"
                        android:text="1,000원"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/choco"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beverage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/milk"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/milk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:text="[서울] 우유 200ML"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/milk"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginBottom="114dp"
                        android:text="1,000원"
                        android:textColor="#ff0000"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/milk"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/pringles_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="300dp"
                            android:background="@drawable/pringles"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="프링글스"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="130dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,200원"
                                android:textSize="20dp"
                                android:textColor="#ff0000"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="판매단위        1통"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="중량/용량       53g"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="배송구분        방문/택배배송"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="포장타입        박스포장"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/minus1_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="-"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>

                                <TextView
                                    android:id="@+id/mount1_tv"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:ems="3"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:gravity="center" />

                                <Button
                                    android:id="@+id/plus1_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="+"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="70dp">

                        <Button
                            android:id="@+id/save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="담기"/>

                        <Button
                            android:id="@+id/order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="주문하기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kancho_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="300dp"
                            android:background="@drawable/kancho"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="칸쵸"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="130dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000원"
                                android:textSize="20dp"
                                android:textColor="#ff0000"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="판매단위        1박스"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="중량/용량       47g"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="배송구분        방문/택배배송"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="포장타입        박스포장"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/minus2_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="-"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>

                                <TextView
                                    android:id="@+id/mount2_tv"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:ems="3"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:gravity="center" />

                                <Button
                                    android:id="@+id/plus2_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="+"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="70dp">

                        <Button
                            android:id="@+id/save_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="담기"/>

                        <Button
                            android:id="@+id/order_btn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="주문하기"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choco_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="300dp"
                            android:background="@drawable/choco"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="초코송이"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="130dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000원"
                                android:textSize="20dp"
                                android:textColor="#ff0000"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="판매단위        1통"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="중량/용량       50g"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="배송구분        방문/택배배송"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="포장타입        박스포장"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/minus3_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="-"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>

                                <TextView
                                    android:id="@+id/mount3_tv"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:ems="3"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:gravity="center" />

                                <Button
                                    android:id="@+id/plus3_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="+"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="70dp">

                        <Button
                            android:id="@+id/save_btn3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="담기"/>

                        <Button
                            android:id="@+id/order_btn3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="주문하기"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/milk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="300dp"
                            android:background="@drawable/milk"
                            android:layout_marginTop="130dp"
                            android:layout_marginLeft="20dp"/>

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="우유"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="130dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,000원"
                                android:textSize="20dp"
                                android:textColor="#ff0000"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="판매단위        1곽"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="중량/용량       200ML"
                                android:textSize="15dp"
                                android:layout_marginTop="3dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="배송구분        방문/택배배송"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="포장타입        박스포장"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3px"
                                android:background="#44808080"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <Button
                                    android:id="@+id/minus4_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="-"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>

                                <TextView
                                    android:id="@+id/mount4_tv"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:ems="3"
                                    android:text="0"
                                    android:textSize="25dp"
                                    android:gravity="center" />

                                <Button
                                    android:id="@+id/plus4_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="60dp"
                                    android:text="+"
                                    android:textSize="30dp"
                                    android:gravity="center"
                                    android:background="@drawable/behind_btn"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="70dp">

                        <Button
                            android:id="@+id/save_btn4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="담기"/>

                        <Button
                            android:id="@+id/order_btn4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="주문하기"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#808080"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="center"
                    android:background="@drawable/home_blue"
                    android:layout_marginStart="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/category_btn2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_btn"
                    app:layout_constraintStart_toEndOf="@+id/home_btn"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/user_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/basket_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/arrow_left"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장바구니"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="65dp"/>
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="3px"
                android:background="#808080"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="350dp"
                android:layout_height="3px"
                android:background="#808080"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F7F7F7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 상품 금액"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:id="@+id/price1_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배송료"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가금액"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="3px"
                    android:background="#808080"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 결제 금액"
                        android:textColor="#D070FB"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/price2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textColor="#D070FB"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/order2_btn"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:text="총 0원 구매하기"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/order_btn"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/activity_slide"/>
</androidx.drawerlayout.widget.DrawerLayout>